NEXT_PUBLIC_MINDPLUG_KEY="obatain from mindplug.io"
NEXT_PUBLIC_SUPABASE_URL="supabase db url"

NEXT_PUBLIC_SERVICE_KEY="supabase service key"

NEXT_PUBLIC_SUPABASE_ANON_KEY="supabase private service key"

NEXT_PUBLIC_BACKEND_KEY="backend key"

NEXT_PUBLIC_OPENAI_KEY="open-ai key"